ktor {
    application {
        modules = [
            "com.shinonometn.music.server.MainKt.musicServerMainModule"
        ]
    }

    deployment {
        host = "0.0.0.0"
        port = 8054
    }
}

application {
    hostname = "localhost:8054"
    protocol = "http"

    web {
        template {
            dir = "/var/www/music-server/music-server-main/src/main/resources/template"
            cacheEnabled = false
        }
    }

    security {
        sessionSalt = "buyaoyongroot"
        sessionTimeoutDays = 7

        appTokenSalt = "01189998819991197253"
        tokenTimeoutSeconds = 3600
    }

    database {
        host = "10.0.233.20"
        port = 3306
        name = "db_music_server"
        username = "db_music_server"
        password = "db_music_server"
    }

    storage {
        type = "local"
        directory = "./data"
        subPath = "/storage"
    }
}
